# knowledge-vaadin

./: .factorypath  knowledge-vaadin.code-workspace  knowledge.md  localhost.session.sql  pom.xml  workspace.code-workspace
sql/: 20220626.sql
src/main/java/com/example/application/: AppConfig.java  Application.java  LombokApplication.java  Message.java  MyMetricsTracker.java  MyMetricsTrackerFactory.java  MyRestController.java  MySessionBean.java  MySessionBean2.java  Praca.java  Praca2.java  RestApplication.java  SecurityConfiguration.java
src/main/java/com/example/application/features/: MyFeatures.java  SingletonFeatureManagerProvider.java
src/main/java/com/example/application/knowledge/: Car.java  CustomInterceptorImpl.java  CustomMergeEventListener.java  CustomStatisticsImpl.java  Department.java  EventHolder.java  EventRow.java  IDepartment.java  InlineQueryLogEntryCreator.java  Item.java  MessageQueue.java  MyGenericFilterBean.java  Person.java  PersonDtoLombok.java  PersonDtoRecord.java  PersonWithVersion.java  Team.java
src/main/java/com/example/application/performance/: MyPerformance.java  MyPerformanceBean.java  MyPerformanceDoubleBean.java  MyPerformanceNestedBean.java  MyPerformanceSessionBean.java  MyPerformanceTransactionalBean.java  MyPerformanceTransactionalNestedBean.java
src/main/java/com/example/application/services/: EntityHelper.java  EntityNewService.java  EntityService.java
src/main/java/com/example/application/spi/: PlugableService.java  SomePlugableService.java
src/main/java/com/example/application/views/knowledge/: KnowledgeView.java  LogType.java  SimplePersonView.java
src/main/java/com/example/application/views/main/: MainView.java
src/main/java/com/example/application/views/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  MessageBean.java  MyAuhFilter.java  MySessionBean.java  SecurityLoginView.java  SecurityMainView.java  SecurityUtils.java
src/main/resources/: application.properties  features.properties  jdbc.properties
src/test/java/com/example/application/: AnotationsTest.java  ClassLoaderTest.java  CompositPrimaryKeyTest.java  ConcurrentChangesTest.java  DataSourceConnectionTest.java  EntityManagerExperimentsTest.java  ExternalLibrariesTest.java  FeaturesTest.java  FileBaseDatabaseTest.java  JUnit5Test.java  JavadocTest.java  LockTypeModeTest.java  MavenTest.java  MergeVsUpdateTest.java  MixinInterfaceTest.java  PerformanceTest.java  PessimisticLockScopeTest.java  ReflectionsTest.java  ServiceProviderTest.java  SessionTest.java  TestApplication.java  TestConfig.java  ThreadTest.java  TransactionIsolationTest.java  VaadinServletTest.java  WeakReferenceTest.java
src/test/java/com/example/application/annotation/: MyAnnotatedObject.java  MyAnnotation.java
src/test/java/com/example/application/reflection/: MyInvocationHandler.java  MyReflectionInterface.java  MyReflectionObject.java  MySuperReflectionObject.java
vaadin/: pom.xml
vaadin/src/main/java/com/example/application/knowledge/: CustomStatisticalLoggingSessionEventListener.java  Department.java  Item.java  Person.java  Team.java
vaadin/src/main/java/com/example/application/services/: EntityService.java
vaadin/src/main/java/com/example/application/views/knowledge/: KnowledgeView.java
